PointOfSale/Controls/MenuItems/Entrees/ThalmorTripleCustomization.xaml

<!--
    Author: Ethan Tucker
    Class: ThalmorTripleCustomization.xaml
    Purpose: Define the customization options for the Thalmor Triple
-->
<UserControl x:Class="BleakwindBuffet.PointOfSale.Controls.MenuItems.Entrees.ThalmorTripleCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BleakwindBuffet.PointOfSale.Controls.MenuItems.Entrees"
             xmlns:fields="clr-namespace:BleakwindBuffet.PointOfSale.Controls.MenuItems.Fields"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock TextAlignment="Center" Margin="4" FontSize="16">Customize Thalmor Triple</TextBlock>
        <fields:BooleanField FieldName="Bun" FieldValue="{Binding Bun}"></fields:BooleanField>
        <fields:BooleanField FieldName="Ketchup" FieldValue="{Binding Ketchup}"></fields:BooleanField>
        <fields:BooleanField FieldName="Mustard" FieldValue="{Binding Mustard}"></fields:BooleanField>
        <fields:BooleanField FieldName="Pickle" FieldValue="{Binding Pickle}"></fields:BooleanField>
        <fields:BooleanField FieldName="Cheese" FieldValue="{Binding Cheese}"></fields:BooleanField>
        <fields:BooleanField FieldName="Tomato" FieldValue="{Binding Tomato}"></fields:BooleanField>
        <fields:BooleanField FieldName="Lettuce" FieldValue="{Binding Lettuce}"></fields:BooleanField>
        <fields:BooleanField FieldName="Mayo" FieldValue="{Binding Mayo}"></fields:BooleanField>
        <fields:BooleanField FieldName="Bacon" FieldValue="{Binding Bacon}"></fields:BooleanField>
        <fields:BooleanField FieldName="Egg" FieldValue="{Binding Egg}"></fields:BooleanField>
    </StackPanel>
</UserControl>
