PointOfSale/Controls/MenuItems/Fields/BooleanField.xaml

<!--
    Author: Ethan Tucker
    Class: BooleanField.xaml
    Purpose: Define the layout of the BooleanField component
-->
<UserControl x:Class="BleakwindBuffet.PointOfSale.Controls.MenuItems.Fields.BooleanField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BleakwindBuffet.PointOfSale.Controls.MenuItems.Fields"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--Each field is laid out in a two column grid-->
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--The name of a boolean field comes in as a dependency property-->
        <Label Grid.Row="0" Grid.Column="0" Content="{Binding FieldName, RelativeSource={RelativeSource AncestorType=UserControl}}" HorizontalContentAlignment="Right" FontSize="16"/>

        <!--Viewbox is used to make checkbox bigger-->
        <Viewbox Grid.Row="0" Grid.Column="1" Height="32" HorizontalAlignment="Left" Margin="0,8,0,0">
            <!--The default value of a boolean field comes in as a dependency property-->
            <CheckBox IsChecked="{Binding FieldValue, RelativeSource={RelativeSource AncestorType=UserControl}}" VerticalAlignment="Center"/>
        </Viewbox>
    </Grid>
</UserControl>
