PointOfSale/Controls/MenuItems/Fields/FlavorField.xaml

<!--
    Author: Ethan Tucker
    Class: FlavorField.xaml
    Purpose: Define the layout of the FlavorField component
-->
<UserControl x:Class="BleakwindBuffet.PointOfSale.Controls.MenuItems.Fields.FlavorField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BleakwindBuffet.PointOfSale.Controls.MenuItems.Fields"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--Each field is laid out in a two column grid-->
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Right">Flavor</Label>
        <!--The flavor field defaults to cherry-->
        <StackPanel Grid.Row="0" Grid.Column="1">
            <RadioButton Name="radioBlackberry" GroupName="Flavor" Margin="4">Blackberry</RadioButton>
            <RadioButton Name="radioCherry" GroupName="Flavor" IsChecked="True" Margin="4">Cherry</RadioButton>
            <RadioButton Name="radioGrapefruit" GroupName="Flavor" Margin="4">Grapefruit</RadioButton>
            <RadioButton Name="radioLemon" GroupName="Flavor" Margin="4">Lemon</RadioButton>
            <RadioButton Name="radioPeach" GroupName="Flavor" Margin="4">Peach</RadioButton>
            <RadioButton Name="radioWatermelon" GroupName="Flavor" Margin="4">Watermelon</RadioButton>
        </StackPanel>
    </Grid>
</UserControl>
