PointOfSale/Controls/MenuItems/Fields/FlavorField.xaml

<!--
    Author: Ethan Tucker
    Class: FlavorField.xaml
    Purpose: Define the layout of the FlavorField component
-->
<UserControl x:Class="BleakwindBuffet.PointOfSale.Controls.MenuItems.Fields.FlavorField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BleakwindBuffet.PointOfSale.Controls.MenuItems.Fields"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:enums="clr-namespace:BleakwindBuffet.Data.Enums;assembly=Data"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!--Resource listing all values of the Flavor enum-->
        <ObjectDataProvider x:Key="flavors" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:SodaFlavor"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <!--Style making the list items look like radio buttons-->
        <!--This is taken directly from the 2.4.5 - Binding Enums example-->
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <!--Viewbox is used to make radio button bigger-->
                        <Viewbox Height="32" HorizontalAlignment="Left" >
                            <RadioButton Content="{TemplateBinding ContentPresenter.Content}" IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" Margin="4"/>
                        </Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <!--Each field is laid out in a two column grid-->
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--The name of the field comes in as a dependency property-->
        <Label Grid.Row="0" Grid.Column="0" Content="{Binding FieldName, RelativeSource={RelativeSource AncestorType=UserControl}}" HorizontalContentAlignment="Right" FontSize="16"/>
        <!--This list box will populate with elements for each possible Flavor value-->
        <ListBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Source={StaticResource flavors}}" SelectedItem="{Binding FieldValue, RelativeSource={RelativeSource AncestorType=UserControl}}" BorderThickness="0"/>
    </Grid>
</UserControl>
