PointOfSale/Controls/MenuItems/Fields/FlavorField.xaml

<UserControl x:Class="BleakwindBuffet.PointOfSale.Controls.MenuItems.Fields.FlavorField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BleakwindBuffet.PointOfSale.Controls.MenuItems.Fields"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0">Flavor</Label>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <RadioButton Name="radioBlackberry" GroupName="Flavor">Blackberry</RadioButton>
            <RadioButton Name="radioCherry" GroupName="Flavor" IsChecked="True">Cherry</RadioButton>
            <RadioButton Name="radioGrapefruit" GroupName="Flavor">Grapefruit</RadioButton>
            <RadioButton Name="radioLemon" GroupName="Flavor">Lemon</RadioButton>
            <RadioButton Name="radioPeach" GroupName="Flavor">Peach</RadioButton>
            <RadioButton Name="radioWatermelon" GroupName="Flavor">Watermelon</RadioButton>
        </StackPanel>
    </Grid>
</UserControl>
