PointOfSale/Controls/ItemCustomizationComponent.xaml

<!--
    Author: Ethan Tucker
    Class: ItemCustomizationComponent.xaml
    Purpose: Define the layout of the ItemCustomizationComponent
-->
<UserControl x:Class="BleakwindBuffet.PointOfSale.Controls.ItemCustomizationComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BleakwindBuffet.PointOfSale.Controls"
             xmlns:entrees="clr-namespace:BleakwindBuffet.PointOfSale.Controls.MenuItems.Entrees"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Margin="4">
        <!--The bottom dock contains buttons to add an item to the order or discard it-->
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Click="OnDiscardItemClicked" Grid.Column="0" Margin="4">Discard Item</Button>
            <Button Click="OnAddItemClicked" Grid.Column="1" Margin="4">Add Item</Button>
        </Grid>
        <!--This border will contain the customization component for a specific menu item-->
        <Border Name="containerCustomization" Margin="4,0,4,4"></Border>
    </DockPanel>
</UserControl>
