PointOfSale/Controls/MenuSelectionComponent.xaml

<!--
    Author: Ethan Tucker
    Class: MenuSelectionComponent.xaml
    Purpose: Define the layout of the menu selection component
-->
<UserControl x:Class="BleakwindBuffet.PointOfSale.Controls.MenuSelectionComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BleakwindBuffet.PointOfSale.Controls"
             xmlns:drinks="clr-namespace:BleakwindBuffet.Data.Drinks;assembly=Data"
             xmlns:entrees="clr-namespace:BleakwindBuffet.Data.Entrees;assembly=Data"
             xmlns:sides="clr-namespace:BleakwindBuffet.Data.Sides;assembly=Data"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="4">
        <TextBlock Margin="4" FontSize="16">Entrees</TextBlock>
        <!--This container lists all entrees-->
        <WrapPanel>
            <!--Each MenuItemButtonComponent has an ItemName to set it's text, and an ItemType to determine which kind of item to initialize-->
            <local:MenuItemButtonComponent Click="OnMenuItemClick" ItemName="Briarheart Burger" ItemType="{x:Type entrees:BriarheartBurger}"></local:MenuItemButtonComponent>
            <local:MenuItemButtonComponent Click="OnMenuItemClick" ItemName="Double Draugr" ItemType="{x:Type entrees:DoubleDraugr}"></local:MenuItemButtonComponent>
            <local:MenuItemButtonComponent Click="OnMenuItemClick" ItemName="Thalmor Triple" ItemType="{x:Type entrees:ThalmorTriple}"></local:MenuItemButtonComponent>
            <local:MenuItemButtonComponent Click="OnMenuItemClick" ItemName="Garden Orc Omelette" ItemType="{x:Type entrees:GardenOrcOmelette}"></local:MenuItemButtonComponent>
            <local:MenuItemButtonComponent Click="OnMenuItemClick" ItemName="Philly Poacher" ItemType="{x:Type entrees:PhillyPoacher}"></local:MenuItemButtonComponent>
            <local:MenuItemButtonComponent Click="OnMenuItemClick" ItemName="Smokehouse Skeleton" ItemType="{x:Type entrees:SmokehouseSkeleton}"></local:MenuItemButtonComponent>
            <local:MenuItemButtonComponent Click="OnMenuItemClick" ItemName="Thugs T-Bone" ItemType="{x:Type entrees:ThugsTBone}"></local:MenuItemButtonComponent>
        </WrapPanel>
        <TextBlock Margin="4" FontSize="16">Sides</TextBlock>
        <!--This container lists all sides-->
        <WrapPanel>
            <!--Each MenuItemButtonComponent has an ItemName to set it's text, and an ItemType to determine which kind of item to initialize-->
            <local:MenuItemButtonComponent Click="OnMenuItemClick" ItemName="Vokun Salad" ItemType="{x:Type sides:VokunSalad}"></local:MenuItemButtonComponent>
            <local:MenuItemButtonComponent Click="OnMenuItemClick" ItemName="Fried Miraak" ItemType="{x:Type sides:FriedMiraak}"></local:MenuItemButtonComponent>
            <local:MenuItemButtonComponent Click="OnMenuItemClick" ItemName="Mad Otar Grits" ItemType="{x:Type sides:MadOtarGrits}"></local:MenuItemButtonComponent>
            <local:MenuItemButtonComponent Click="OnMenuItemClick" ItemName="Dragonborn Waffle Fries" ItemType="{x:Type sides:DragonbornWaffleFries}"></local:MenuItemButtonComponent>
        </WrapPanel>
        <TextBlock Margin="4" FontSize="16">Drinks</TextBlock>
        <!--This container lists all drinks-->
        <WrapPanel>
            <!--Each MenuItemButtonComponent has an ItemName to set it's text, and an ItemType to determine which kind of item to initialize-->
            <local:MenuItemButtonComponent Click="OnMenuItemClick" ItemName="Aretino Apple Juice" ItemType="{x:Type drinks:AretinoAppleJuice}"></local:MenuItemButtonComponent>
            <local:MenuItemButtonComponent Click="OnMenuItemClick" ItemName="Candlehearth Coffee" ItemType="{x:Type drinks:CandlehearthCoffee}"></local:MenuItemButtonComponent>
            <local:MenuItemButtonComponent Click="OnMenuItemClick" ItemName="Markarth Milk" ItemType="{x:Type drinks:MarkarthMilk}"></local:MenuItemButtonComponent>
            <local:MenuItemButtonComponent Click="OnMenuItemClick" ItemName="Sailor Soda" ItemType="{x:Type drinks:SailorSoda}"></local:MenuItemButtonComponent>
            <local:MenuItemButtonComponent Click="OnMenuItemClick" ItemName="Warrior Water" ItemType="{x:Type drinks:WarriorWater}"></local:MenuItemButtonComponent>
        </WrapPanel>
    </StackPanel>
</UserControl>
