PointOfSale/Controls/MenuSelectionComponent.xaml

<UserControl x:Class="BleakwindBuffet.PointOfSale.Controls.MenuSelectionComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BleakwindBuffet.PointOfSale.Controls"
             xmlns:drinks="clr-namespace:BleakwindBuffet.PointOfSale.Controls.MenuItems.Drinks"
             xmlns:entrees="clr-namespace:BleakwindBuffet.PointOfSale.Controls.MenuItems.Entrees"
             xmlns:sides="clr-namespace:BleakwindBuffet.PointOfSale.Controls.MenuItems.Sides"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="4">
        <TextBlock Margin="4" FontSize="16">Entrees</TextBlock>
        <WrapPanel>
            <local:MenuItemButtonComponent Click="OnMenuItemClick" ItemName="Briarheart Burger" ItemCustomizationControl="{x:Type entrees:BriarheartBurgerCustomization}"></local:MenuItemButtonComponent>
            <local:MenuItemButtonComponent Click="OnMenuItemClick" ItemName="Double Draugr" ItemCustomizationControl="{x:Type entrees:DoubleDraugrCustomization}"></local:MenuItemButtonComponent>
            <local:MenuItemButtonComponent Click="OnMenuItemClick" ItemName="Thalmor Triple"  ItemCustomizationControl="{x:Type entrees:ThalmorTripleCustomization}"></local:MenuItemButtonComponent>
            <local:MenuItemButtonComponent Click="OnMenuItemClick" ItemName="Garden Orc Omelette"  ItemCustomizationControl="{x:Type entrees:GardenOrcOmeletteCustomization}"></local:MenuItemButtonComponent>
            <local:MenuItemButtonComponent Click="OnMenuItemClick" ItemName="Philly Poacher"  ItemCustomizationControl="{x:Type entrees:PhillyPoacherCustomization}"></local:MenuItemButtonComponent>
            <local:MenuItemButtonComponent Click="OnMenuItemClick" ItemName="Smokehouse Skeleton"  ItemCustomizationControl="{x:Type entrees:SmokehouseSkeletonCustomization}"></local:MenuItemButtonComponent>
            <local:MenuItemButtonComponent Click="OnMenuItemClick" ItemName="Thugs T-Bone"  ItemCustomizationControl="{x:Type entrees:ThugsTBoneCustomization}"></local:MenuItemButtonComponent>
        </WrapPanel>
        <TextBlock Margin="4" FontSize="16">Sides</TextBlock>
        <WrapPanel>
            <local:MenuItemButtonComponent Click="OnMenuItemClick" ItemName="Vokun Salad" ItemCustomizationControl="{x:Type sides:VokunSaladCustomization}"></local:MenuItemButtonComponent>
            <local:MenuItemButtonComponent Click="OnMenuItemClick" ItemName="Fried Miraak"  ItemCustomizationControl="{x:Type sides:FriedMiraakCustomization}"></local:MenuItemButtonComponent>
            <local:MenuItemButtonComponent Click="OnMenuItemClick" ItemName="Mad Otar Grits"  ItemCustomizationControl="{x:Type sides:MadOtarGritsCustomization}"></local:MenuItemButtonComponent>
            <local:MenuItemButtonComponent Click="OnMenuItemClick" ItemName="Dragonborn Waffle Fries"  ItemCustomizationControl="{x:Type sides:DragonbornWaffleFriesCustomization}"></local:MenuItemButtonComponent>
        </WrapPanel>
        <TextBlock Margin="4" FontSize="16">Drinks</TextBlock>
        <WrapPanel>
            <local:MenuItemButtonComponent Click="OnMenuItemClick" ItemName="Aretino Apple Juice" ItemCustomizationControl="{x:Type drinks:AretinoAppleJuiceCustomization}"></local:MenuItemButtonComponent>
            <local:MenuItemButtonComponent Click="OnMenuItemClick" ItemName="Candlehearth Coffee" ItemCustomizationControl="{x:Type drinks:CandlehearthCoffeeCustomization}"></local:MenuItemButtonComponent>
            <local:MenuItemButtonComponent Click="OnMenuItemClick" ItemName="Markarth Milk" ItemCustomizationControl="{x:Type drinks:MarkarthMilkCustomization}"></local:MenuItemButtonComponent>
            <local:MenuItemButtonComponent Click="OnMenuItemClick" ItemName="Sailor Soda" ItemCustomizationControl="{x:Type drinks:SailorSodaCustomization}"></local:MenuItemButtonComponent>
            <local:MenuItemButtonComponent Click="OnMenuItemClick" ItemName="Warrior Water" ItemCustomizationControl="{x:Type drinks:WarriorWaterCustomization}"></local:MenuItemButtonComponent>
        </WrapPanel>
    </StackPanel>
</UserControl>
