PointOfSale/Controls/OrderComponent.xaml

<!--
    Author: Ethan Tucker
    Class: OrderComponent.xaml
    Purpose: Define the layout of the order component
-->
<UserControl x:Class="BleakwindBuffet.PointOfSale.Controls.OrderComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BleakwindBuffet.PointOfSale.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <!--This grid provides the overall layout of the application-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <!--The menu selection component contains buttons to add each menu item-->
        <local:MenuSelectionComponent x:Name="controlMenuSelection" Grid.Column="0"></local:MenuSelectionComponent>
        <!--The item customization component shows customization options for the current item-->
        <local:ItemCustomizationComponent x:Name="controlItemCustomization" Grid.Column="1"></local:ItemCustomizationComponent>
        <!--The order preview component shows the list of items in the order and the totals-->
        <local:OrderPreviewComponent x:Name="controlOrderPreview" Grid.Column="2"></local:OrderPreviewComponent>
    </Grid>
</UserControl>
