PointOfSale/Controls/OrderPreviewComponent.xaml

<!--
    Author: Ethan Tucker
    Class: OrderPreviewComponent.xaml
    Purpose: Define the layout of the order preview
-->
<UserControl x:Class="BleakwindBuffet.PointOfSale.Controls.OrderPreviewComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BleakwindBuffet.PointOfSale.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    <DockPanel Margin="0,4,0,0">
        <TextBlock Name="OrderNumber" DockPanel.Dock="Top" TextAlignment="Center" Margin="4" FontSize="16" Text="{Binding Number, StringFormat={}Order #{0:D4}}"/>
        <!--This grid displays the subtotal, tax, and total-->
        <Grid DockPanel.Dock="Bottom" Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="4">Subtotal:</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="4">Tax:</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="4">Total:</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" Margin="4" Text="{Binding Subtotal, StringFormat={}{0:C}}"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Margin="4" Text="{Binding Tax, StringFormat={}{0:C}}"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Margin="4" Text="{Binding Total, StringFormat={}{0:C}}"/>
            <!--This button will cancel an order-->
            <Button Click="OnCancelOrderClicked" Grid.Row="3" Grid.Column="0" Margin="4">Cancel Order</Button>
            <!--This button will finalize and submit an order-->
            <Button Name="buttonSubmitOrder" Click="OnSubmitOrderClicked" Grid.Row="3" Grid.Column="1" Margin="4">Submit Order</Button>
        </Grid>
        <!--This ListView will contain all items in the order-->
        <ListView Name="listViewItems" ItemsSource="{Binding}" Margin="4" IsSynchronizedWithCurrentItem="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:ItemPreviewComponent/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</UserControl>
