PointOfSale/Controls/OrderPreviewComponent.xaml

<UserControl x:Class="BleakwindBuffet.PointOfSale.Controls.OrderPreviewComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BleakwindBuffet.PointOfSale.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    <DockPanel>
        <TextBlock Name="OrderNumber" DockPanel.Dock="Top" TextAlignment="Center">Order #100</TextBlock>
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0">Subtotal:</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0">Tax:</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0">Total:</TextBlock>
            <TextBlock Name="textSubtotal" Grid.Row="0" Grid.Column="1">$17.78</TextBlock>
            <TextBlock Name="textTax" Grid.Row="1" Grid.Column="1">$0.67</TextBlock>
            <TextBlock Name="textTotal" Grid.Row="2" Grid.Column="1">$18.25</TextBlock>
            <Button Name="buttonCancel" Grid.Row="3" Grid.Column="0">Cancel Order</Button>
            <Button Name="buttonSubmit" Grid.Row="3" Grid.Column="1">Submit Order</Button>
        </Grid>
        <ListView Name="ItemList">
            <TextBlock>Briarheart Burger</TextBlock>
        </ListView>
    </DockPanel>
</UserControl>
