PointOfSale/Controls/PaymentChoiceComponent.xaml

<!--
    Author: Ethan Tucker
    Class: PaymentChoiceComponent.xaml
    Purpose: Present a choice between paying in cash and paying in Credit/Debit
-->
    <UserControl x:Class="BleakwindBuffet.PointOfSale.Controls.PaymentChoiceComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BleakwindBuffet.PointOfSale.Controls"
             xmlns:payment="clr-namespace:BleakwindBuffet.PointOfSale.Controls.Payment"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--The Cash button will display the cash payment screen when clicked-->
            <Button Name="buttonCashPayment" Click="HandleCashPayment" Grid.Column="0" Margin="48" FontSize="20" Visibility="Visible">Cash</Button>
            <!--The Credit/Debit button will handle credit card payments when clicked-->
            <Button Name="buttonCreditPayment" Click="HandleCreditPayment" Grid.Column="1" Margin="48" FontSize="20" Visibility="Visible">Credit/Debit</Button>
            <!--The cash payment component will handle payment if cash is selected-->
            <payment:CashPaymentComponent x:Name="controlCashPayment" Grid.ColumnSpan="2" Visibility="Collapsed"/>
        </Grid>
    </Border>
</UserControl>
