PointOfSale/Controls/Payment/CashAmountComponent.xaml

<!--
    Author: Ethan Tucker
    Class: CashAmountComponent.xaml
    Purpose: Takes input for an amount of currency, and displays the amount that needs to be given as change
-->
<UserControl x:Class="BleakwindBuffet.PointOfSale.Controls.Payment.CashAmountComponent"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:BleakwindBuffet.PointOfSale.Controls.Payment"
            mc:Ignorable="d" 
            d:DesignHeight="80" d:DesignWidth="800">
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <!--This TextBlock is bound to display the type of currency this control represents-->
        <TextBlock Grid.Column="0" FontSize="32" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding Currency, RelativeSource={RelativeSource AncestorType=UserControl}, StringFormat={}{0:C2}}"/>
        <!--This button will decrease the input amount-->
        <Button Grid.Column="1" FontSize="32" Click="OnRemoveCurrencyClick">-</Button>
        <!--This TextBlock the input amount-->
        <TextBlock Grid.Column="2" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding CustomerGiven, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <!--This button will increase the input amount-->
        <Button Grid.Column="3" FontSize="32" Click="OnAddCurrencyClick">+</Button>
        <!--This text block will be bound to the change amount-->
        <TextBlock Grid.Column="4" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ChangeGiven, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
    </Grid>
</UserControl>
