PointOfSale/Controls/MenuItems/ComboCustomization.xaml

<!--
    Author: Ethan Tucker
    Class: ComboCustomization.xaml
    Purpose: Define the layout of the ComboCustomization component
-->
<UserControl x:Class="BleakwindBuffet.PointOfSale.Controls.MenuItems.ComboCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BleakwindBuffet.PointOfSale.Controls.MenuItems"
             xmlns:data="clr-namespace:BleakwindBuffet.Data;assembly=Data"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="800">
    <UserControl.Resources>
        <!--Resource listing all entrees-->
        <ObjectDataProvider x:Key="entrees" ObjectType="{x:Type data:Menu}" MethodName="Entrees"/>
        <!--Resource listing all sides-->
        <ObjectDataProvider x:Key="sides" ObjectType="{x:Type data:Menu}" MethodName="PlainSides"/>
        <!--Resource listing all drinks-->
        <ObjectDataProvider x:Key="drinks" ObjectType="{x:Type data:Menu}" MethodName="PlainDrinks"/>
        <!--This style will overide the item template of the item selection list boxes-->
        <!--Later it will display slightly differently, removing the size and flavor-->
        <Style TargetType="ListBox">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock FontSize="16" Text="{Binding}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock TextAlignment="Center" Margin="4" FontSize="16">Customize Combo</TextBlock>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock FontSize="16" Margin="0,4">Entree</TextBlock>
                <ListBox Name="entreeSelections" ItemsSource="{Binding Source={StaticResource entrees}}" SelectedItem="{Binding Entree}" GotFocus="OnEntreeSelectorFocused"></ListBox>
                <TextBlock FontSize="16" Margin="0,4">Side</TextBlock>
                <ListBox Name="sideSelections" ItemsSource="{Binding Source={StaticResource sides}}" SelectedItem="{Binding Side}" GotFocus="OnSideSelectorFocused"></ListBox>
                <TextBlock FontSize="16" Margin="0,4">Drink</TextBlock>
                <ListBox Name="drinkSelections" ItemsSource="{Binding Source={StaticResource drinks}}" SelectedItem="{Binding Drink}" GotFocus="OnDrinkSelectorFocused"></ListBox>
            </StackPanel>
            <local:ItemCustomizationSelector x:Name="entreeCustomization" Grid.Column="1" DataContext="{Binding Entree}"/>
            <local:ItemCustomizationSelector x:Name="sideCustomization" Grid.Column="1" DataContext="{Binding Side}" Visibility="Collapsed"/>
            <local:ItemCustomizationSelector x:Name="drinkCustomization" Grid.Column="1" DataContext="{Binding Drink}" Visibility="Collapsed"/>
        </Grid>
    </StackPanel>
</UserControl>
